{
  "author": {
    "name": "Yu Chen"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "> 支持ios, android 开通服务: [http://lbs.amap.com](http://lbs.amap.com)",
  "license": "ISC",
  "main": "index.js",
  "name": "cordova-plugin-amap-location",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
